; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Plant"
config/version="0.1"
run/main_scene="res://scenes/levels/level_1.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[input]

Left={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="World"
