[gd_scene load_steps=2 format=3 uid="uid://dnnoudi50uj8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en5nf"]
size = Vector2(918, 20)

[node name="Level1" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(314, 178)
shape = SubResource("RectangleShape2D_en5nf")
