[gd_scene load_steps=4 format=3 uid="uid://dnnoudi50uj8t"]

[ext_resource type="PackedScene" uid="uid://dopsbp4nqkliw" path="res://scenes/characters/player.tscn" id="1_atoos"]

[sub_resource type="CanvasTexture" id="CanvasTexture_um5t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta0o2"]
size = Vector2(990, 39)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_atoos")]
position = Vector2(250, 86)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(229, 138)
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="Floor"]
offset_left = -429.0
offset_top = 2.0
offset_right = -389.0
offset_bottom = 42.0
scale = Vector2(24.76, 1)
texture = SubResource("CanvasTexture_um5t2")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(67, 21.5)
shape = SubResource("RectangleShape2D_ta0o2")
